server.port=8081
server.servlet.context-path=/ewallet/v1


spring.application.name=Ewallet


# database settings 
spring.datasource.url=jdbc:mysql://localhost:3306/e_wallet
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
